public class Main {
    public static void main(String[] args) {
        //task1();
        //task2();
        //task3();// for
        //task4();// while
        //task5();// полный вариант
        //task6();// сокращенный вариант
        //task7();
        //task8();// while
        //task9();// for
        //task10();
        //task11();
        //task12();
        task13();
    }
    public static void task1() {
        //Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        //что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль с тем количеством месяцев,
        // которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int summaAll = 2459000;
        int summaMonth = 15000;
        int month = 1;
        while (summaMonth < summaAll) {
            System.out.println("Месяц " + month + ", сумма накоплений равна " + summaMonth + "рублей.");
            summaMonth = summaMonth + 15000;
            month++;
        }
        System.out.println("Деньги накоплены!");
    }
    public static void task2() {
        //Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        int i = 1;
        while (i <= 10) {
            System.out.print(" " + i);
            i++;
        }
        System.out.println("");//пустая строка
        for (int b = 10; b >= 1; b--) {
            System.out.print(" " + b);
        }
    }
    public static void task3() {
        //В стране Y население — 12 миллионов человек.
        //Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        //Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        //Первый вариант

        int population = 12_000_000;
        int born = 17;
        int dead = 8;
        for (int year = 1; year <= 10; year++) {
            population = population + (((population * 17) / 1000) - ((population * 8) / 1000));
            System.out.println(year + " и " + population);
        }
    }
    public static void task4() {

        //Второй вариант задачи 3

        int population = 12000000;
        int birth = 17;
        int dead = 8;
        int yearCont = 10;
        int year = 0;
        while (year < yearCont) {
            population += (population / 1000) * (birth - dead);
            year++;
            System.out.println("Год " + year + " численность населения составляет " + population);
        }
    }
    public static void task5() {
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        //Первоначальная сумма вклада — 15 тысяч рублей.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        //чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        //Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        //Первый вариант

        int finalSumma = 12000000;
        int monthSumma = 15000;
        int percent = 7;
        int month = 0;
        while (monthSumma <= finalSumma) {
            monthSumma = monthSumma + (monthSumma * percent / 100);
            month++;
            System.out.println("Месяц " + month + " накопления " + monthSumma);
        }
        System.out.println("Итого понадобилось " + month + " чтобы накопить " + monthSumma + " рублей.");
    }
    public static void task6() {

        //Второй вариант задачи 5

        int goal = 12000000;
        int sum = 15000;
        int monthPercent = 7;
        int monthCount = 0;
        while (sum <= goal) {
            sum += sum * monthPercent / 100;
            monthCount++;
            System.out.println("Месяц " + monthCount + " сумма накоплений равна " + sum + " рублей");
        }
        System.out.println("Итоговая сумма: " + sum + ". Потребовалось месяцев: " + monthCount);
    }
    public static void task7() {
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        //Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
        int finalSumma = 12000000;
        int monthSumma = 15000;
        int percent = 7;
        int month = 0;
        while (monthSumma <= finalSumma) {
            monthSumma = monthSumma + (monthSumma * percent / 100);
            month++;
            if (month % 6 == 0) {  //данная операция позволила нам выделить каждый 6 месяц, то есть поделить на 6
                System.out.println("Итого за " + month + " накоплено " + monthSumma + " рублей.");
            }
        }
    }
    public static void task8() {
        //Василий решил, что будет копить деньги ближайшие 9 лет.
        //Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        //Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
        int summaMonth = 15000;
        int month = 0;
        int percent = 7;
        while (month <= 108) {
            summaMonth = summaMonth + (summaMonth * percent / 100);
            month++;
            if (month % 6 == 0) {
                System.out.println("За каждые полгода " + month + " Василий накопит с ежемесячным " + percent +
                        " прщцентом" + summaMonth + " рублей.");
            }
        }
    }
    public static void task9() {
        //В компании пятница — отчетный день.
        //Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница,
        //и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-
        //е число. Необходимо подготовить отчет».
        //В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.

        //Первый вариант задачи 9

        int days = 31;
        int friday = 5;
        while (friday <= days){
            System.out.println("Сегодня пятница " + friday+ " число. Необходимо подготовить отчет!");//обрати внимание что
            // сначала проходит первое условие, а потом прибавляем
            friday = friday + 7;
        }
    }
    public static void task10() {

        //Второй вариант задачи 9

        int days = 31;
        for (int friday = 5; friday < days; friday = friday + 7){
            System.out.println("Сегодня пятница " + friday+ " число. Необходимо подготовить отчет!");
        }
    }
    public static void task11() {
        //Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        //Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        //а также следующий год ее появления (ближайшие 100 лет).
        //Для вычисления периода можно создать две дополнительные переменные,
        //которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта
        //и 100 лет после в качестве завершения периода расчета.
        //В результате решения задачи в консоли должен получиться следующий результат:
        //1896
        //1975
        //2054

        //Первый вариант задачи 11
        int year1 = 1896;
        int year3 = 2054;
        while (year1 <= year3){
            System.out.println("Комета " + year1);
            year1 = year1 + 79;
        }
    }
    public static void task12() {

        //Второй вариант задачи 11

        for (int year = 1896; year <= 2054; year = year + 79){
            System.out.println(year);
        }
    }
    public static void task13() {

        //Третий вариант

        int currentYear = 2024;//с любым годом, видимо формула
        int yearsBefore = 200;
        int yearsAfter = 100;
        int cometPeriod = 79;

        for (int i = 0; i < currentYear + yearsAfter; i += cometPeriod){ // i += cometPeriod = i + cometPeriod
            if (i > currentYear - yearsBefore){
                System.out.println(i);
            }
        }
    }
}
